<!DOCTYPE html>
<html>
<head>
<title>Toolbox</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
	<div class=container>
		<div class="logo">
        <a href="/"><img alt="I'm not so good with Photoshop..." height="95" src="images/logo.png" width="108"/></a>
      </div>                            
      
            
       <nav>
         <ul class="menu">
                        <li> <a href="/Home" class="home">Home</a> 
                        </li>
                        <li> <a href="/Whatitsabout.html" class="what-its-about">What it's about</a> 
                        </li>
                        <li> <a href="/Coding" class="coding">Coding</a> 
                        </li>
                        <li> <a href="/Toolbox" class="toolbox">Toolbox</a> 
                        </li>
                        <li> <a href="/Money" class="money">Money</a> 
                        </li>
                        <li> <a href="/About.html" class="about-me">About Me</a> 
                        </li>
                        <li> <a href="/Contact.html" class="contact-us">Contact</a> 
                        </li>
                    </ul>
       </nav>
    </div>
		
	</header>		
		
	<div id ="main">
	<div class=container>
				<div id="block_featured" class="block">  
    			<div class="block_inside">  
      
       				 <div class="image_block">  
            		 <img src="images/ttt.png" />  
        			 </div>  
        			 <div class="text_block">  
            		 <h2>Tic-Tac-Toe</h2>                
            		 <p>Classic 2 players board game on websockets over Node.js </p>  
            		 <br/>  
            		 <a href="/ttt.html" class="button">View Project</a>  
        			 </div>  
          
    			</div>  
				</div> 

		<div id="block_demos">  
           
            <div id="demo_items">  
               
                <div class="mini_demo_item">  
                    <div class="block_inside">  
                         <img src="images/weather.png" class="thumbnail" alt="weather info"  />  
                         <h3>Live weather info</h3>  
                         <p>Ever wondered what's the weather like on the other side of the planet? Check it out! </p>  
                         <a href="weather.html" class="button">View Project</a>  
                     </div>                      
                 </div>  
                   
                <div class="mini_demo_item">  
                    <div class="block_inside">  
                         <img src="images/sample_mini_demo.jpg" class="thumbnail" alt="PSDTUTS"  />  
                         <h3>Whatever comes next</h3>  
                         <p>will be in this box. </p>  
                         <a href="#" class="button">View Project</a>  
                     </div>                      
                 </div>  
                   
                 <div class="mini_demo_item">  
                    <div class="block_inside">  
                         <img src="images/sample_mini_demo.jpg" class="thumbnail" alt="PSDTUTS"  />  
                         <h3>and then the next</h3>  
                         <p>Will show in here. </p>  
                         <a href="#" class="button">View Project</a>  
                     </div>                      
                 </div>  
               
             </div>  
               
             <div id="text_column">  
                 <p>Welcome to my website!. Here is the place where I store my little demos, tests, and other personal stuff. It is a work in progress, and will always be.</p>  
                 <p>I haven't setup my contact page yet, but if you stumbled upon this page god knows how, you can drop an email at shirase.dev@gmail.com and I'll reply when I have a second.</p>  
               <p>And if you want access to source codes, or have a suggestion on what I should do next, or do better, let me know too, sometimes inspiration is scarce!</p>  
  			 </div>  
  
         </div>  
	</div>
	</div>	




	<footer>
		<div class=container>
		</div>
	</footer>

</body>

</html>